<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Click">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ClickedItemActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="16sp"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:id="@+id/tvName"/>

        <TextView
            android:id="@+id/comment"
            android:layout_width="351dp"
            android:layout_height="90dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:text="Comment" />

        <Button
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="560dp"
            android:layout_marginRight="150dp"
            android:layout_marginLeft="150dp"

            android:text="Submit"
            />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>