<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#EDEBEB"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:horizontalSpacing="4dp"
            android:numColumns="3"
            android:verticalSpacing="4dp"
            android:layout_below="@+id/search"

            />

        <SearchView
            android:id="@+id/search"
            android:layout_width="410dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>